# spring-cloud-zookeeper

spring-cloud-zookeeper/: pom.xml
spring-cloud-zookeeper/spring-cloud-zookeeper-greeting/src/main/java/com/baeldung/spring/cloud/greeting/: GreetingController.java  HelloWorldClient.java  RegistrationClient.java  User.java
spring-cloud-zookeeper/spring-cloud-zookeeper-greeting/src/main/resources/: application.yml
